name: Python Checks

on: [pull_request]

jobs:
  python-checks:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        path:
          - ./src
          - ./test
          - ./benchmark
          - ./examples/python
    steps:
    - uses: actions/checkout@v3
    - name: Check for print() calls in ${{ matrix.path }}
      run: |
        ./.ci/scripts/check_prints.sh ${{ matrix.path }}
